# ============================================
# 睿之兮量化交易系统 - 云服务器环境配置
# PostgreSQL + Redis 在远程服务器 8.130.110.224
# ============================================

# 应用配置
APP_NAME=quant-trading-system
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost:9000

# ============================================
# MySQL 数据库配置 (云服务器)
# ============================================
DATABASE__DRIVER=mysql+aiomysql
DATABASE__HOST=8.130.110.224
DATABASE__PORT=3306
DATABASE__NAME=quant_trading
DATABASE__USER=quant_user
DATABASE__PASSWORD=quant_pass
DATABASE__POOL_SIZE=10
DATABASE__MAX_OVERFLOW=20

# ============================================
# Redis 配置 (云服务器)
# ============================================
REDIS__HOST=8.130.110.224
REDIS__PORT=6379
REDIS__PASSWORD=
REDIS__DB=0

# ============================================
# 安全配置 (生产环境必须修改!)
# ============================================
SECURITY__SECRET_KEY=dev-secret-key-must-be-at-least-32-characters-long
SECURITY__JWT_SECRET_KEY=dev-jwt-secret-key-must-be-at-least-32-char-long
SECURITY__JWT_ALGORITHM=HS256
SECURITY__JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

# ============================================
# 睿之兮引擎配置
# ============================================
JINCE__MAX_POSITION_PER_STOCK=0.10
JINCE__MAX_TOTAL_POSITION=0.50
JINCE__STOP_LOSS_PCT=0.01
JINCE__TAKE_PROFIT_PCT=0.05
JINCE__MAX_DAILY_LOSS_PCT=0.02
JINCE__INITIAL_CAPITAL=1000000.0
JINCE__COMMISSION_RATE=0.0003
JINCE__MIN_COMMISSION=5.0
JINCE__STAMP_TAX_RATE=0.001
JINCE__TRANSFER_FEE_RATE=0.00002

# ============================================
# 监控配置
# ============================================
MONITORING__ENABLE_PROMETHEUS=true
MONITORING__PROMETHEUS_PORT=9001
MONITORING__LOG_LEVEL=INFO

# ============================================
# 前端配置
# ============================================
FRONTEND_URL=http://localhost:9001
FRONTEND_API_URL=http://localhost:9000/api/v1

# ============================================
# 性能配置
# ============================================
WORKER_COUNT=1
MAX_REQUESTS=1000
REQUEST_TIMEOUT=30

# ============================================
# 数据源配置 (可选)
# ============================================
SKILLS__EM_API_KEY=

# ============================================
# 开发工具
# ============================================
ENABLE_SWAGGER=true
ENABLE_SQL_LOGGING=true
